exceptions
==================

.. toctree::
   :maxdepth: 2


Annotations error
------------------------------------

.. automodule:: spaceworld.exceptions.annotations_error
   :members:
   :show-inheritance:
   :undoc-members:

Command Error
--------------------------------

.. automodule:: spaceworld.exceptions.command_error
   :members:
   :show-inheritance:
   :undoc-members:

Module Error
-------------------------------

.. automodule:: spaceworld.exceptions.module_error
   :members:
   :show-inheritance:
   :undoc-members:

Spaceworld Error
-----------------------------------

.. automodule:: spaceworld.exceptions.spaceworld_error
   :members:
   :show-inheritance:
   :undoc-members:
